# moviy-project-mvc-core

./: MoviyProject.sln
Moviy.App/: Moviy.App.csproj  Program.cs  appsettings.json
Moviy.App/Automapper/: AutomapperConfig.cs
Moviy.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
Moviy.App/Controllers/: BaseController.cs  BusController.cs  DriverController.cs  HomeController.cs  LineRouteController.cs  LocalController.cs  TravelController.cs
Moviy.App/Data/: ApplicationDbContext.cs
Moviy.App/Extensions/: CustomAuthorization.cs  SummaryViewComponent.cs
Moviy.App/Migrations/: 20220830194744_InitialIdentity.Designer.cs  20220830194744_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Moviy.App/Properties/: launchSettings.json
Moviy.App/ViewModels/: BusViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  LineRouteViewModel.cs  LocalViewModel.cs  TravelViewModel.cs
Moviy.App/Views/: _ViewImports.cshtml
Moviy.App/Views/Bus/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Moviy.App/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Moviy.App/Views/Home/: Index.cshtml
Moviy.App/Views/LineRoute/: Create.cshtml  Index.cshtml
Moviy.App/Views/Local/: Create.cshtml  Index.cshtml
Moviy.App/Views/Shared/: _Layout.cshtml
Moviy.App/Views/Travel/: Details.cshtml  Index.cshtml  OpenTravel.cshtml  _BusDetails.cshtml  _DriverDetails.cshtml  _LineRouteDetails.cshtml
Moviy.App/wwwroot/js/: site.js
Moviy.Data/: Moviy.Data.csproj
sql/: first_migration.sql
(+47 files in other folders)
